BASE <http://example.com/monet_schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Database> CLOSED {
    (  $<Database_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <material_sample_set> @<MaterialSample> * ;
          <dissolving_process_set> @<DissolvingProcess> * ;
          <material_sampling_process_set> @<MaterialSamplingProcess> * ;
          <reaction_activity_set> @<ReactionActivity> *
       ) ;
       rdf:type [ <Database> ]
    )
}

<DissolvingProcess> CLOSED {
    (  $<DissolvingProcess_tes> (  <material_input> @<MaterialSample> ? ;
          <material_output> @<MaterialSample> ? ;
          <dissolution_aided_by> @<LabDevice> ? ;
          <dissolution_reagent> @<SolventEnum> ? ;
          <dissolution_volume> @<QuantityValue> ? ;
          <dissolved_in> @<MaterialContainer> ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0002773> ] ?
    )
}

<LabDevice> CLOSED {
    (  $<LabDevice_tes> (  <device_type> @<DeviceTypeEnum> ? ;
          <process_speed> @<QuantityValue> ? ;
          <process_temperature> @<QuantityValue> ? ;
          <process_time> @<QuantityValue> ?
       ) ;
       rdf:type [ <LabDevice> ] ?
    )
}

<MaterialContainer> CLOSED {
    (  $<MaterialContainer_tes> (  <container_size> @<QuantityValue> ? ;
          <container_type> @<ContainerTypeEnum> ?
       ) ;
       rdf:type [ <MaterialContainer> ] ?
    )
}

<MaterialSample> CLOSED {
    (  $<MaterialSample_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <MaterialSample> ]
    )
}

<MaterialSamplingProcess> CLOSED {
    (  $<MaterialSamplingProcess_tes> (  <collected_into> @<MaterialContainer> ? ;
          <material_input> @<MaterialSample> ? ;
          <material_output> @<MaterialSample> ? ;
          <amount_collected> @<QuantityValue> ? ;
          <sampling_method> @<SamplingMethodEnum> ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000744> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> <description> @linkml:String ? ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<Database> OR @<MaterialSample>
)

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  <has_value> @linkml:Float ? ;
          <has_unit> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<ReactionActivity> CLOSED {
    (  $<ReactionActivity_tes> (  <material_input> @<MaterialSample> ? ;
          <material_output> @<MaterialSample> ? ;
          <reaction_time> @<QuantityValue> ? ;
          <reaction_aided_by> @<LabDevice> ? ;
          <reaction_temperature> @linkml:String ?
       ) ;
       rdf:type [ <ReactionActivity> ] ?
    )
}


