BASE <http://example.com/hackschema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Human> CLOSED {
    (  $<Human_tes> (  &<Mammal_tes> ;
          rdf:type [ <Mammal> ] ? ;
          <human_full_name> @linkml:String ?
       ) ;
       rdf:type [ <Human> ] ?
    )
}

<Mammal>  (
    CLOSED {
       (  $<Mammal_tes> <eye_color> @linkml:String ? ;
          rdf:type [ <Mammal> ] ?
       )
    } OR @<Human>
)


