BASE <http://example.com/monet_schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Dissolving> CLOSED {
    (  $<Dissolving_tes> (  <material_input> @<NamedThing> ;
          <material_output> @<NamedThing> ;
          <container> @<MaterialContainer> ;
          <shaker_selection> @<Shaker> ;
          <solvent> @<SolventEnum> ;
          <volume> @<QuantityValue>
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/CHMO_0002773> ] ?
    )
}

<MaterialContainer> CLOSED {
    (  $<MaterialContainer_tes> (  <container_type> @<ContainerTypeEnum> ;
          <size> @<QuantityValue>
       ) ;
       rdf:type [ <MaterialContainer> ] ?
    )
}

<MaterialEntity> CLOSED {
    (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <MaterialEntity> ]
    )
}

<MatSampProc> CLOSED {
    (  $<MatSampProc_tes> (  <collected_into> @<MaterialContainer> ;
          <material_input> @<NamedThing> ;
          <material_output> @<NamedThing> ;
          <amount> @<QuantityValue>
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0000744> ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> rdf:type . * ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<MaterialEntity>
)

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  <has_value> @linkml:Float ;
          <has_unit> @linkml:String
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Shaker> CLOSED {
    (  $<Shaker_tes> (  <shake_speed> @<QuantityValue> ? ;
          <shake_time> @<QuantityValue> ? ;
          <shaker_type> @<ShakerTypeEnum> ?
       ) ;
       rdf:type [ <Shaker> ] ?
    )
}


